# WeatherApp

./: pom.xml
src/main/java/weather/APP/: Bot.java  WeatherApp.java
src/main/weather/APP/: WeatherApp.java
